@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

:root {
    --white: #ffffff;
    --black: #000000;
    --1rem: 16px;
    --2rem: 32px;
    --1set: 24px;
    --font-regular: 300;
    --font-semibold: 900;
    --font-bold: bold;
}

* {
    font-family: 'Open-sans', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* navigation */
header {
    height: 65px;
    position: sticky;
    top: 0;
    background-color: var(--white);
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}

.logo a {
    color: #2181F0;
    margin-left: 50px;
    text-decoration: none;
    font-size: 2rem;
    font-weight: var(--font-bold);
}

nav ul {
    list-style: none;
    display: flex;
}

nav a {
    font-size: 18px;
    margin-right: 50px;
    color: var(--black);
    text-decoration: none;
    transition: .3s;
}

nav a:hover,
nav a.active {
    color: #2181F0;
}

/* navigation */

/* hero section */
.hero-section {
    background-image: url('../img/hospital-bg.jpg');
    background-size: cover;
    height: 750px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

.hero-content {
    text-align: center;
}

.hero-content h1 {
    font-size: 100px;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 40px;
    font-weight: 500;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.btn-box a {
    position: relative;
    display: inline-flex;
    height: 100%;
    width: 150px;
    justify-content: center;
    border: 2px solid #2181F0;
    background: transparent;
    color: black;
    letter-spacing: 1px;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-size: 21px;
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    text-decoration: none;
}

.btn-box a:hover {
    color: white;
}

.btn-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #2181F0;
    z-index: -1;
    transition: .5s ease;
}

.btn-box a:hover::before {
    width: 100%;
}

/* end hero section */

.information {
    height: 600px;
    display: flex;
    align-items: center;
}

.info {
    text-align: center;
}

.info h1 {
    font-size: 42px;

}

.info h2 {
    margin: 0 auto;
    padding: 0 100px 100px 100px;
    font-size: 50px;
}

/* section doctor */
.doctor-section {
    background-image: url(../img/doctor-bg.jpg);
    padding-top: var(--2rem);
    text-align: center;
}

.doctor-section h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.doctor-grid {
    margin: 0 50px 0 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--1rem);
}

.doctor-item {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: .3s ease;
    text-decoration: none;
}

.doctor-item:hover {
    transform: scale(1.05);
}

.doctor-item img {
    background-color: white;
    display: block;
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.doctor-item p {
    color: #333333;
    padding: 10px;
    font-weight: var(--font-semibold);
    background-color: #f2f2f2;
    margin: 0;
    border-radius: 0 0 10px 10px;
}

/* end section doctor*/

/* section testimonial */
.testimonial-section {
    background-image: url(../img/doctor-bg.jpg);
    padding: var(--2rem) 0 var(--2rem) 0;
    text-align: center;
}

.testimonial-section h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.testimonial-grid {
    margin: 0 50px 0 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--1rem);
}

.client-item {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.client-item img {
    display: block;
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.client-item-text {
    margin: 0;
    padding: 10px;
}

.client-item p {
    font-size: var(--1rem);
    font-weight: var(--font-regular);
}

.client-item h3 {
    font-size: var(--1rem);
    font-weight: var(--font-semibold);
}

/* end section testimonial*/

/* Gaya untuk Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 2rem 0 2rem 0;
}

.footer-left h3 {
    margin: 0 50px 0 50px;
    padding-bottom: 10px;
}

.footer-left p {
    margin: 0 50px 0 50px;
    font-size: 0.9rem;
    color: #ccc;
    margin: 0 50px 0 50px;
}

.footer-right {
    margin: 0 50px 0 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.footer-grid h4 {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.footer-grid ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-grid li {
    margin-bottom: 0.5rem;
}

.footer-grid a {
    color: #fff;
    text-decoration: none;
}

.footer-grid a:hover {
    border-bottom: 1px solid #fff;
}

.footer-botom-reserved {
    font-size: 20px;
    text-align: center;
}